{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "build:gray": "vite build --mode gray",
    "build:test": "vite build --mode test",
    "build:prod": "vite build --mode prod",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "antd-mobile": "^5.42.3",
    "autoprefixer": "^10.4.27",
    "axios": "^0.19.2",
    "clsx": "^2.1.1",
    "immer": "^11.1.4",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "postcss-import": "^16.1.1",
    "postcss-pxtorem": "^6.1.0",
    "postcss-url": "^10.1.3",
    "react": "^19.2.0",
    "react-activation": "^0.13.4",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.1.1",
    "react-hook-form": "^7.71.2",
    "react-router-dom": "^6.30.3",
    "react-transition-group": "^4.4.5",
    "react-vant": "^3.3.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@dr.pogodin/babel-plugin-react-css-modules": "^6.13.9",
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "eslint": "^9.39.1",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss-scss": "^4.0.9",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.2.4",
    "vite-plugin-html": "^3.2.2"
  }
}
